[metadata:main]
identification_title = Finch
identification_abstract = A Web Processing Service for Climate Indicators.
identification_keywords = PyWPS, WPS, OGC, processing, birdhouse, finch, demo
identification_keywords_type = theme
provider_name = Finch
provider_url=https://finch.readthedocs.org/en/latest/

[server]
url = http://localhost:5000/wps
outputurl = http://localhost:5000/outputs/
allowedinputpaths = /
maxsingleinputsize = 200mb
maxprocesses = 10
parallelprocesses = 2
language=en-US,fr

[finch]
subset_threads = 1
datasets_config = datasets.yml
default_dataset = candcs-u6
xclim_modules = processes/modules/humidex,processes/modules/streamflow

[finch:metadata]
# All fields here are added as string attributes of computed indices.
# In addition to xclim's attributes and those here finch adds:
# climateindex_package_id = https://github.com/Ouranosinc/xclim
# product = derived climate index
contact = Canadian Centre for Climate Services
institution = Canadian Centre for Climate Services (CCCS)
institute_id = CCCS

[logging]
level = INFO
file = finch.log
database = sqlite:///pywps-logs.sqlite
format = [%(asctime)s] [%(levelname)s] line=%(lineno)s module=%(module)s %(message)s
